<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdh-Wi-C7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="M5H-fP-hoS">
            <objects>
                <viewController id="bdh-Wi-C7c" customClass="CategoryViewController" customModule="Realm_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGf-yh-FDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-qC-giK">
                                <rect key="frame" x="0.0" y="74" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBJ-bT-Jh7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="r3T-JD-UOw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eCv-NI-25g">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-Tb-3uQ">
                                <rect key="frame" x="123" y="722" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SK7-9O-3mR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cT-Ld-PY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qml-qC-giK" firstAttribute="trailing" secondItem="7cT-Ld-PY5" secondAttribute="trailing" id="90L-xl-Fnj"/>
                            <constraint firstItem="Qml-qC-giK" firstAttribute="top" secondItem="7cT-Ld-PY5" secondAttribute="top" constant="30" id="JMa-nY-Mgx"/>
                            <constraint firstItem="QCZ-Tb-3uQ" firstAttribute="top" secondItem="Qml-qC-giK" secondAttribute="bottom" constant="102" id="ayb-a9-FRN"/>
                            <constraint firstItem="7cT-Ld-PY5" firstAttribute="trailing" secondItem="QCZ-Tb-3uQ" secondAttribute="trailing" constant="131" id="hVv-Nl-gEt"/>
                            <constraint firstItem="7cT-Ld-PY5" firstAttribute="bottom" secondItem="QCZ-Tb-3uQ" secondAttribute="bottom" constant="50" id="oxz-5j-m98"/>
                            <constraint firstItem="Qml-qC-giK" firstAttribute="leading" secondItem="7cT-Ld-PY5" secondAttribute="leading" id="qDk-Tv-0ht"/>
                            <constraint firstItem="QCZ-Tb-3uQ" firstAttribute="leading" secondItem="7cT-Ld-PY5" secondAttribute="leading" constant="123" id="qtb-BJ-Efm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPriceLabel" destination="QCZ-Tb-3uQ" id="rH0-yX-ara"/>
                        <outlet property="categoryCollectionView" destination="Qml-qC-giK" id="8VL-Ma-oiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrJ-td-uAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
